<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    tools:context="net.schmidtie.presentationrecording.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/StartHdmi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startHdmi"
            android:text="Start HDMI IN" />

        <Button
            android:id="@+id/StartSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startSettings"
            android:text="Open Settings" />
    </LinearLayout>

</RelativeLayout>
